# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=6f343541b3e820c0c656d605b35dd5f4
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=55849255943-mo8ahsml0srg5pc00h3qfb2pt7507e4g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://omu3v6g2nnwi9n88sqia:pscale_pw_GqeINUYs72WKQs39xCsUa7uSu6IYuLNHNPyqTOTJ7pw@aws.connect.psdb.cloud/similarity-youtube?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=