# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=55849255943-mo8ahsml0srg5pc00h3qfb2pt7507e4g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://4kps16tk0bw2clxbelh0:pscale_pw_OqMd981rbxIARC6DniJRxyuMb7EO208ggVc30dMLooy@aws.connect.psdb.cloud/similarity-youtube?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=